import React from 'react';
import { Line } from 'react-chartjs-2';

const Progress = () => {
    const data = {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [
            {
                label: 'Weight (kg)',
                data: [70, 68, 67, 65],
                fill: false,
                backgroundColor: 'rgba(75,192,192,0.4)',
                borderColor: 'rgba(75,192,192,1)',
            },
            {
                label: 'Body Fat (%)',
                data: [25, 24, 23, 22],
                fill: false,
                backgroundColor: 'rgba(255,99,132,0.4)',
                borderColor: 'rgba(255,99,132,1)',
            },
        ],
    };

    const options = {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
            },
        },
    };

    return (
        <div className="progress-container">
            <h2>Your Progress</h2>
            <Line data={data} options={options} />
        </div>
    );
};

export default Progress;